<!doctype html>
<html lang="en">
	<head>
		<title> Boring | CoinShen </title>
		<!-- META -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The Useless Web Button... take me somewhere... useless">


		<!-- CSS -->
		<link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/93def94f2ab3e671531d87e52716dfee39856a25/css/style.css'/>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">

		<!-- JS -->
		<script type='text/javascript' async src='https://d33wubrfki0l68.cloudfront.net/js/aeeda5e4ebcc5225b39e8f4a1e278aaab5c02ab8/js/uselessweb.js'></script>
		<style>
			.btn-container {
				display: inline-block;
				float: right;
			}

			.kofi-button {
				background-color: #29abe0;
		    height: 14px;
		    padding: 4px 6px;
		    vertical-align: top;
		    border-radius: 3px;
		    color: white;
		    font-family: 'Quicksand',Helvetica,Century Gothic,sans-serif !important;
		    text-decoration: none;
		    font-size: 12px;
				display: flex;
		    flex-direction: column;
		    max-height: 20px;
		    margin: 4px;
		    border-radius: 3px;
			}

			.kofitext {
				color: white;
				height: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			}


			.kofi-button img {
				height: 100%;
				margin-right: 4px;
			}
		</style>







	</head>
	<body>

		<hgroup>
			<h1 id='joint'> TO ANOTHER </h1>
			<h2> WORLD </h2>

			<h4>&rarr;<button id='button'> Click Here </button>&larr;</h4>
		</hgroup>





 		<div class='sharing'>

 			<!-- Personal -->                                                                                                                                                                              
 			<span class='text'>------If you find this page boring and useless, it is recommended that you find something a little different a few more times<i>         |         <i>DESIGNED BY <a href='https://theuselessweb.com/'>The Useless Web</a>  | CHANGED BY <a href='https://coinshen.cc/'>CoinShen</a></i> </span>



		</div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35944549-1"></script>
				<script>
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());

				  gtag('config', 'UA-35944549-1');
				</script></body>



</html>
